* {
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar {
    background-image: linear-gradient(#f6eeee, #eab5d7, #ee61a3);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    color: rgb(232, 227, 227);

}

form {
    margin-top: 80px;
    padding-left: 300px;
    width: 80%;
}

.Images {
    background-image: url('images/hh.png');
    background-size: cover;
    display: inline;
   
    left: 0;
    top: 0;
    width: 1550px;
    height: 600px;
}
.card{
    width: 400px;
    height: 550px;
    margin-top: 90px; 
    
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.c{
  
    display:flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
}
.immg {
    margin-top: 90px;
    padding-left: 45%;

}

p {
    margin-top: 50px;
}

.body {
    margin-top: 150px;
    text-align: center;
    margin-bottom: 150px ;
   
}

table {
    margin-top: 80px;
    padding-left: 300px;
    width: 80%;
}

.navbar-brand {
    padding-left: 120px;
}
.btn1{
    color: rgb(232, 227, 227);
    background-color: #ee61a3; 
    height: 50px;
     margin-top:20px;
     border-radius: 50%;
    
}
#b1{
    margin-left:140px; 
}
.btn {
    color: rgb(232, 227, 227);
    background-color: #ee61a3;
}
footer{
    display: inline;
}

